<html>
	<head>
	<style>
	.b{
	width:100%;
	height:50px;
	background-color:green;
	}
		ul li{
		list-style-type:none;
		display:inline-block;
		background-color:green;
		width:200px;
		height:60px;
		border-radius:10px;
		margin-left:-10px;
		text-align:center;
		padding-left:18px;
		padding-top:7px;
		box-sizing:border-box;
		}
		li{
			float:right;
			
		}
		
		 ul li a{
		display:block;
		text-decoration:none;
		color:black;
		padding:8px;
		margin-right:40px;
		}
		
		 ul li a:hover{
		background-color:yellow;
		}
		.active{
		background-color:orange;
		}
		
	
	</style>
	</head>
	<body>
	<ul class="b">
			<li><a class="active" href="">Home</a></li>
			<li><a href="">About</a></li>
			<li><a href="">Contact</a></li>
			<li><a href="">Services</a></li>
		</ul>
	</body>
</html>