<html>
	<head>
		<style>
		.h2{
			color:white;
			padding:20px;
			margin-left:20px;
			font-size:40px;
			font-family:Arial;
		}
		ul{
			list-style-type:none;
			padding:10px;
			margin-top:-110px;
			border-radius:10px;
			text-align:center;
			box-sizing:border-box;
			overflow:hidden;
		}
		li{
		float:right;
		}
		li a{
			color:white;
			display:block;
			margin:10px;
			margin-right:50px;
			text-decoration:none;
		}
		li a:hover{
			background-color:rgba(255,150,0,0.6);
		}
		#main{
			background-image:url("bg4.jpg");
			background-size: cover;
			background-repeat:no-repeat;
			}
		.h1{
			padding:45px;
			margin-left:30%;
			color:black;
			font-size:40px;
			text-shadow: 5px 5px 7px pink;
		}	
		.heading2{
			color:black;
			margin-top:-40px;
			margin-left:37%;
			font-size:30px;
			}
		.btn{
			width:140px;
			height:40px;
			text-align:center;
			font-family:arial;
			padding:10px;
			margin-left:44%;
			background-color:pink;
			font-weight:bold;
			margin-top:25px;
			}
			
		#abc1{
			height:300px;
			width:33%;
			margin-top:-50px;
			float:left;
		}	
		#abc2{
			height:300px;
			width:33%;
			margin-top:-50px;
			float:left;
		}	
		#abc3{
			height:300px;
			width:33%;
			margin-top:-50px;
			float:left;
		}

		.form1{
			width:300px;
			height:300px;
			background-image:url("jammu.jpg");
			background-position:center;
			margin-left:30%;
			border-collapse:collapse;
		}
		.form2{
			width:300px;
			height:300px;
			background-color:white;
			background-position:center;
			margin-left:15%;
			
		}
		.form3{
			width:300px;
			height:300px;
			background-color:white;
			background-position:center;
			margin-right:15%;
		}
		#table{
			width:300px;
			height:300px;
			border:2px solid rgba(255,255,255);
			background-color:white;
			margin-left:30%;
			text-align:center;
			border-collapse:collapse;
		}
		#td{
			position:relative;
			left:20px;
		}
		
		#table21{
			width:300px;
			height:250px;
			background-image:url("amt.jpg");
			background-size:cover;
			text-align:center;
			border-collapse:collapse;
		}
		#table31{
			width:300px;
			height:50px;
			background-color:rgb(238, 208, 73);
		}
		
		#table2{
			width:300px;
			height:250px;
			background-image:url("jammu2.jpg");
			background-size:cover;
			text-align:center;
			border-collapse:collapse;
		}
		#table3{
			width:300px;
			height:50px;
			background-color:rgb(47, 93, 210);
		}
		.jammu{
			margin-top:0px;
			text-align:center;
			padding-top:10px;
			font-family:arial;
		
		}
		#table4{
			width:300px;
			height:250px;
			background-image:url("kerala2.jpeg");
			background-size:cover;
			text-align:center;
			border-collapse:collapse;
		}
		#table5{
			width:300px;
			height:50px;
			background-color:rgb(47, 236, 10);
		}
		.jammu{
			margin-top:0px;
			text-align:center;
			padding-top:10px;
			font-family:arial;
			color:white;
		}
		#text{
			width:100%;
			height:500px;
			background-image:linear-gradient(to right,rgba(0,0,220,0.5),pink,rgba(0,200,0,0.5));
			background-repeat:no-repeat;
			background-size:cover;
			border:none;
			margin-top:-21px;
		}
		.a{
			color:black;
			font-family:arial;
			text-align:center;
			padding-top:15px;
		}
		#b{
			width:100%;
			height:500px;
			margin-top:40px;
		}
		#c{
			width:250px;
			height:350px;
			background-color:white;
			float:left;
			margin-left:18%;
		}
		#d{
			width:250px;
			height:350px;
			background-color:white;
			float:left;
			margin-left:4%;
		}
		#e{
			width:250px;
			height:350px;
			background-color:white;
			float:left;
			margin-left:4%;	
		}
		
		#g{
			width:250px;
			height:150px;
			background-image:url("leh.jpg");
			background-size:cover;
			}
		#h{
			width:250px;
			height:110px;
		}	
		.p1{
			color:rgb(226,24,118);
			font-weight:bold;
		}
		#i{
			width:250px;
			height:74px;
			background-color:rgba(240, 114, 173,0.5);
			overflow:hidden;
		}	
		.tr{
			color:rgb(226,24,118);
			text-align:center;
		}
		#d1{
			width:250px;
			height:150px;
			background-image:url("jammu.jpg");
			background-size:cover;
		}
		#d2{
			width:250px;
			height:110px;
		 }
		 #d3{
			width:250px;
			height:74px;
			background-color:rgba(47, 236, 10,0.5);
			overflow:hidden;
		}
		#e1{
			width:250px;
			height:150px;
			background-image:url("shimla.jpg");
			background-size:cover;
			}
		#e2{
			width:250px;
			height:110px;
			}
		#e3{
			width:250px;
			height:74px;
			background-color:rgba(65, 217, 228,0.5);
			overflow:hidden;
		}
		.tr1{
			color:green;
			text-align:center;}
		
		.tr2{
			color:blue;
			text-align:center;}
		.p2{
			color:green;
			font-weight:bold;
		}
		.p3{
			color:blue;
			font-weight:bold;
		}
		
		#deep{
			width:100%;
			height:600px;
			background-color:white;
			margin-top:-110px;
		}
		#f{
			width:100%;
			height:100px;
			text-align:center;
			background-image:linear-gradient(to right,rgba(0,0,220,0.5),pink,rgba(0,200,0,0.5));
			}
		#popular{
		    width:100%;
		    height:50px;
		}
		.hr1{
			width:300px;
			margin-left:1%;
			position:absolute;
			}	
		.hr2{
			width:300px;
			margin-right:5%;
			}
		#pkg{
			width:100%;
			height:300px;
			margin:10px;
		}
		#pkg1{
			width:500px; 
			height:200px;
			float:left;
			margin-left:10%;
		}
		#pkg2{
			width:500px; 
			height:200px;
			float:right;
			margin-right:10%;
		}
			
		
		</style>
	</head>
	<body>
		<div style="width:100%;height:80px;background-color:black;">
		<h2 class="h2">HOLIDAY</h2>
		<ul>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Our Tours</a></li>
			<li><a href="#">About</a></li>
			<li><a class="active" href="#">Home</a></li>
		</ul>
		</div>
		<div id="main" style="width:100%;height:400px;margin-top:-27px;">
			<h1 class="h1">FIND THE BEST PLACE</h1>
			<h2 class="heading2"><b>FOR YOUR HOLIDAYS</b></h2>
			<button class="btn">LEARN MORE</button>
		</div>
		<div style="width:100%; height:300px; background-image:linear-gradient(to right,rgba(0,0,220,0.5),pink,rgba(0,200,0,0.5));">
			<div id="abc1">
				<form class="form1">
					<div id="table21"></div>
					<div id="table31"><h2 class="jammu">GOLDEN TEMPLE</h2></div>
				</form>	
			
			</div>
			<div id="abc2">
				<form class="form2">
					<div id="table2"></div>
					<div id="table3"><h2 class="jammu">JAMMU</h2></div>
				</form>	
			</div>
				<div id="abc3">
					<form class="form3">
					<div id="table4"></div>
					<div id="table5"><h2 class="jammu">KERALA</h2></div>				
					</form>
			</div></div>
			<div id="text"><h1 class="a">AAJO GHUMNE CHLEIN</h1>
			<div id="b">
				<div id="c">
					<div id="g"></div>
					<div id="h"><p class="p1">Jammu is the winter capital and the largest 
					city in Jammu district of the Indian union territory of Jammu and Kashmir. 
					Lying on the banks of the river Tawi, the city of Jammu.</p></div>
					<div id="i">
					<h3 class="tr">TRAVEL</h3></div>
				</div>
				<div id="d">
					<div id="d1"></div>
					<div id="d2"><p class="p2">Jammu is the winter capital and the largest 
					city in Jammu district of the Indian union territory of Jammu and Kashmir. 
					Lying on the banks of the river Tawi, the city of Jammu.</p></div>
					<div id="d3"><h3 class="tr1">TRAVEL</h3></div>
				</div>
				<div id="e">
					<div id="e1"></div>
					<div id="e2"><p class="p3">Jammu is the winter capital and the largest 
					city in Jammu district of the Indian union territory of Jammu and Kashmir. 
					Lying on the banks of the river Tawi, the city of Jammu.</p></div>
					<div id="e3"><h3 class="tr2">TRAVEL</h3></div>
					</div>
			</div>
		
		<div id="deep">
			<div id="f"><p>We live in a wonderful world that is full of beauty, charm and adventure.
			There is no end to the adventures we can have if only we seek them with our eyes open.
			<br>The use of travelling is to regulate imagination by reality,
			and to see them as they are.</p></div>
			<div id="popular"><h1 style="text-align:center">POPULAR PACKAGES</h2></div>
			<div id="pkg">
				
				<div id="pkg1">
					<div style="width:200px;height:200px;background-image:url(auli.jpg);background-size:cover;float:left;"></div>
					<div style="width:300px;height:200px;float:right;">
					<p style="color:rgb(185, 170, 31);font-weight:bold;">Auli is in Chamoli district in the Himalayan mountains of 
					Uttarakhand, India.Auli, also known as Auli Bugyal, in Garhwali, 
					which means "meadow", is located at an elevation of 2,800 metres above sea level. </p>
					<div style="width:300px;height:78px;background-color:rgb(185, 170, 31,0.9);">
					<h2 style="text-align:center;position:absolute;margin-left:75px;">Snow of Auli</h2></div>
					</div>
				</div>
				<div id ="pkg2">
					<div style="width:200px;height:200px;background-image:url(shimla2.jpg);background-size:cover;float:left;"></div>
					<div style="width:300px;height:200px;float:right;overflow:hidden;">
					<p style="color:rgb(161, 54, 223);font-weight:bold;overflow:hidden;">Shimla is the capital of the northern
					Indian state of Himachal Pradesh,in the Himalya foothills a pedestrian avenue, as well as the Lakkar Bazaar,a market specializing in wooden toys and crafts. </p>
					<div style="width:300px;height:78px;background-color:rgb(188, 103, 238);">
					<h2 style="text-align:center;position:absolute;margin-left:37px;">Shimla Queen of Hills</h2></div>
					</div>
				
				</div>
			</div>
			
			<div id="pkg">
				
				<div id="pkg1">
					<div style="width:200px;height:200px;background-image:url(jammu.jpg);background-size:cover;float:left;"></div>
					<div style="width:300px;height:200px;float:right; overflow:hidden;">
					<p style="color:rgba(31, 228, 47);font-weight:bold;">Kashmir is the northernmost geographical region of the 
					Indian subcontinent. Until the mid-19th century, the term "Kashmir" 
					denoted only the Kashmir Valley between the Great Himalayas. </p>
					<div style="width:300px;height:78px;background-color:rgba(31, 228, 47);">
					<h2 style="text-align:center;position:absolute;margin-left:63px;">Kashmir Valley</h2></div>
					</div>
				</div>
				<div id ="pkg2">
					<div style="width:200px;height:200px;background-image:url(leh1.jpg);background-size:cover;float:left;"></div>
					<div style="width:300px;height:200px;float:right;">
					<p style="color:rgba(0,0,255,0.7);font-weight:bold;">Ladakh  is a region administered by India as a union territory,
					and constituting a part of the larger region of Kashmir, 
					which has been the subject of dispute between India, Pakistan, and China since 1947 </p>
					<div style="width:300px;height:78px;background-color:rgba(0,0,255,0.5);">
					<h2 style="text-align:center;position:absolute;margin-left:3px;">Ladakh:Land of high passes</h2></div>
					</div>
				
				</div>
			</div>
			<div style="width:100%;height:50px;background-color:black;"><h3 style="color:white;text-align:center; font-family:arial;padding:15px;">
			@DEVELOPED BY DEEP </h3></div>
			<div style="width:100%;height:100px;"></div>
		
		</div>
		
		
		
		
		
		
		
		
		
		
		
		
	</body>
</html>